# Supply module specific env only

# Can be one of:
# all - all modules included
# pme - just the pme module as a standalone app
# The value of this field can be overwritten
# by module specific .env keys/values.
APP_BUILD_TYPE=emr

# https://api.staging.mycure.md
API_URL=https://api.staging.mycure.md
