# Can be one of:
# all - all modules included
# pme - just the pme module as a standalone app
# The value of this field can be overwritten
# by module specific .env keys/values.
APP_BUILD_TYPE=

# https://api.staging.mycure.md
API=https://api.staging.mycure.md
